<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOi-QC-yOP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="hlE-Od-fpZ">
            <objects>
                <viewController id="gOi-QC-yOP" customClass="PageVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6es-ev-Gy4"/>
                        <viewControllerLayoutGuide type="bottom" id="HEt-0q-fdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoq-KW-KL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnl-KG-MhL">
                                <rect key="frame" x="172" y="603" width="31" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.1526379112" green="0.20566698850000001" blue="0.29105508209999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="89z-pB-WUC" kind="show" id="ZJE-Ue-HD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99326966179999998" green="0.98777122100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPk-0a-nx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.5" y="1430.5"/>
        </scene>
        <!--Login Screens-->
        <scene sceneID="gPt-GG-XYf">
            <objects>
                <viewController storyboardIdentifier="LoginScreens" id="TAM-ha-rxJ" customClass="LoginScreens" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQb-o0-Mt1"/>
                        <viewControllerLayoutGuide type="bottom" id="AFu-lB-Del"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTj-fo-LJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-JT-O2N">
                                <rect key="frame" x="59" y="83" width="255" height="180"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-CY-fTD">
                                <rect key="frame" x="85" y="307" width="204" height="30"/>
                                <color key="textColor" red="0.17268890240000001" green="0.2326840442" blue="0.32928898359999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SaveMail:" destination="TAM-ha-rxJ" eventType="editingDidEnd" id="1Pc-Dt-pwZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-b5-bMN">
                                <rect key="frame" x="85" y="353" width="204" height="30"/>
                                <color key="textColor" red="0.1526379112" green="0.20566698850000001" blue="0.29105508209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SavePasswd:" destination="TAM-ha-rxJ" eventType="editingDidEnd" id="k3r-f1-MvK"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-Ym-aDS">
                                <rect key="frame" x="59" y="28" width="255" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.1526379112" green="0.20566698850000001" blue="0.29105508209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-g1-kTv">
                                <rect key="frame" x="138" y="419" width="97" height="30"/>
                                <color key="backgroundColor" red="0.27057215379999999" green="0.3334301489" blue="0.41605508209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99326966183037624" green="0.98777122096891401" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99326966179999998" green="0.98777122100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Ln6-JT-O2N" id="3ud-sF-qo5"/>
                        <outlet property="titleLabel" destination="eiY-Ym-aDS" id="z6i-fR-3cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHp-1t-k3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="674.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Eyw-J4-FDr">
            <objects>
                <viewController id="89z-pB-WUC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLy-xl-GY8"/>
                        <viewControllerLayoutGuide type="bottom" id="3GM-YK-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyu-7M-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6r6-zM-ke8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Mj-R3-o2y"/>
                        <segue destination="kYl-Fn-3vc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="euL-O9-CKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8y-Fx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.5" y="1430.5"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hg9-oh-nKc">
            <objects>
                <viewController id="6r6-zM-ke8" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egT-mi-V1y"/>
                        <viewControllerLayoutGuide type="bottom" id="zLK-Es-HR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JI-jH-nif">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-O2-s2N">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-gX-g6V">
                                        <rect key="frame" x="8" y="50" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-Qt-8DT">
                                        <rect key="frame" x="8" y="95" width="58" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-gR-e0c">
                                        <rect key="frame" x="8" y="143" width="48" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-CU-0PG">
                                        <rect key="frame" x="194" y="45" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-fO-Aaq">
                                        <rect key="frame" x="194" y="90" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-dH-5mb">
                                        <rect key="frame" x="194" y="138" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-jp-vsl">
                                <rect key="frame" x="0.0" y="209" width="268" height="458"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.98627310410000002" blue="0.92686585109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.066126859359999998" green="0.14529847069999999" blue="0.28413036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="EVD-O4-ap8" style="IBUITableViewCellStyleDefault" id="Sge-h7-ocy">
                                        <rect key="frame" x="27" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sge-h7-ocy" id="BDV-0F-J4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVD-O4-ap8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.98627310410000002" blue="0.92686585109999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.94901960784313721" green="0.27058823529411763" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.98627310405098689" blue="0.92686585112249043" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="u4k-NU-Bgv" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="Qqy-0e-M8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6r6-zM-ke8" id="VtF-4a-zzs"/>
                                    <outlet property="delegate" destination="6r6-zM-ke8" id="Wne-0B-MtW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="musicSwitch" destination="5Po-fO-Aaq" id="I0S-34-Uxl"/>
                        <outlet property="photoSwitch" destination="1X8-CU-0PG" id="U0T-9K-Zah"/>
                        <outlet property="tableView" destination="J3Y-jp-vsl" id="qQ0-mR-XS3"/>
                        <outlet property="textSwitch" destination="4nI-dH-5mb" id="5Hf-Av-tIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjv-lo-hnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="1028.5"/>
        </scene>
        <!--Collection Item View Controller-->
        <scene sceneID="E4o-la-4dX">
            <objects>
                <viewController id="u4k-NU-Bgv" customClass="CollectionItemViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3i-hD-yky"/>
                        <viewControllerLayoutGuide type="bottom" id="dyg-Oz-Wyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftc-8m-dIf">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-I8-OHG">
                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-vo-s2O">
                                <rect key="frame" x="0.0" y="36" width="375" height="518"/>
                                <color key="backgroundColor" red="0.94436553029090908" green="0.94436553029090908" blue="0.94436553029090908" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="jYd-fs-vSw"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="favsCell" id="ZDt-Hb-H5K" customClass="ItemCollectionViewCell" customModule="SlideOutMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a16-Xw-Nc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="a16-Xw-Nc5" id="FT5-Ps-sKJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="exploreCell" id="B0B-nI-3xp" customClass="ItemCollectionViewCell" customModule="SlideOutMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-oX-s63">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Nuu-oX-s63" id="Ogg-aG-B7h"/>
                                            <segue destination="vyg-61-uVN" kind="show" id="ds2-x0-5vV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u4k-NU-Bgv" id="pSR-az-5AR"/>
                                    <outlet property="delegate" destination="u4k-NU-Bgv" id="8jh-2s-XTc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-AK-Nka">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-B7-EID">
                                        <rect key="frame" x="187" y="-5" width="188" height="60"/>
                                        <state key="normal" image="world-h">
                                            <color key="titleShadowColor" red="1" green="0.6717209153" blue="0.67291602890000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="world-s">
                                            <color key="titleShadowColor" red="0.63825757579999998" green="0.02755998372" blue="0.19594677830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="world-s"/>
                                        <connections>
                                            <action selector="ExploreHandlr:" destination="u4k-NU-Bgv" eventType="touchUpInside" id="U37-T5-y2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-9s-y7O">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="49"/>
                                        <state key="normal" image="heart-h">
                                            <color key="titleShadowColor" red="0.63825757579999998" green="0.02755998372" blue="0.19594677830000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="heart-s">
                                            <color key="titleShadowColor" red="1" green="0.6717209153" blue="0.67291602890000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FavoriteHandlr:" destination="u4k-NU-Bgv" eventType="touchUpInside" id="3Ed-2F-CHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88879024620000002" green="0.88879024620000002" blue="0.88879024620000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ef-Vb-2IV"/>
                                    <constraint firstAttribute="centerY" secondItem="Fvv-9s-y7O" secondAttribute="centerY" id="Kbv-XC-hJD"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="leading" secondItem="Fvv-9s-y7O" secondAttribute="trailing" id="X6z-g0-59x"/>
                                    <constraint firstItem="Fvv-9s-y7O" firstAttribute="leading" secondItem="Bqc-AK-Nka" secondAttribute="leading" id="Ydy-i4-4zr"/>
                                    <constraint firstAttribute="height" secondItem="Fvv-9s-y7O" secondAttribute="height" id="Zf5-sA-gbI"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="centerY" secondItem="Fvv-9s-y7O" secondAttribute="centerY" id="fkK-qp-6pU"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="width" secondItem="Fvv-9s-y7O" secondAttribute="width" id="iWg-Ee-nLE"/>
                                    <constraint firstAttribute="width" secondItem="Fvv-9s-y7O" secondAttribute="width" multiplier="2" id="nAl-Mj-h1G"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="height" secondItem="Fvv-9s-y7O" secondAttribute="height" id="pkX-Ye-7jD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94436553030000003" green="0.94436553030000003" blue="0.94436553030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bqc-AK-Nka" firstAttribute="top" secondItem="n7Y-vo-s2O" secondAttribute="bottom" id="Jvn-EA-K6E"/>
                            <constraint firstAttribute="centerX" secondItem="n7Y-vo-s2O" secondAttribute="centerX" id="Md2-hP-FxU"/>
                            <constraint firstItem="n7Y-vo-s2O" firstAttribute="width" secondItem="ftc-8m-dIf" secondAttribute="width" id="P81-Tx-GUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJs-I8-OHG" secondAttribute="trailing" id="TTg-s2-iRi"/>
                            <constraint firstItem="dyg-Oz-Wyf" firstAttribute="top" secondItem="Bqc-AK-Nka" secondAttribute="bottom" id="cjb-85-xuN"/>
                            <constraint firstItem="yJs-I8-OHG" firstAttribute="leading" secondItem="ftc-8m-dIf" secondAttribute="leadingMargin" id="fR2-aC-bco"/>
                            <constraint firstAttribute="centerX" secondItem="Bqc-AK-Nka" secondAttribute="centerX" id="gUj-me-Lhy"/>
                            <constraint firstItem="Bqc-AK-Nka" firstAttribute="width" secondItem="ftc-8m-dIf" secondAttribute="width" id="heR-5j-hcQ"/>
                            <constraint firstItem="n7Y-vo-s2O" firstAttribute="top" secondItem="yJs-I8-OHG" secondAttribute="bottom" constant="8" id="vN0-tB-I92"/>
                            <constraint firstItem="yJs-I8-OHG" firstAttribute="top" secondItem="G3i-hD-yky" secondAttribute="bottom" constant="8" id="vUM-LH-ttF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSC-y0-BXd">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="l4E-Qg-B8E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label" destination="yJs-I8-OHG" id="vyF-Wx-7Bp"/>
                        <outlet property="collectionView" destination="n7Y-vo-s2O" id="e4I-0K-yXe"/>
                        <outlet property="exploreButton" destination="qLz-B7-EID" id="omS-EX-WJu"/>
                        <outlet property="favoritesButton" destination="Fvv-9s-y7O" id="N7u-Nu-buB"/>
                        <outlet property="openMenuButton" destination="l4E-Qg-B8E" id="rEA-Io-2E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-KR-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.5" y="1856.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epK-jn-Pwp">
            <objects>
                <viewController id="vyg-61-uVN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkU-SN-Qoh"/>
                        <viewControllerLayoutGuide type="bottom" id="HtT-yM-dQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkg-6w-gne">
                        <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-YE-XGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-aW-SEK">
                                <rect key="frame" x="1" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-eF-wmg">
                                        <rect key="frame" x="147" y="12" width="80" height="25"/>
                                        <state key="normal" image="heart-h">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="heart-full"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN7-ew-Jp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="1856.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqV-Ls-cSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYl-Fn-3vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="world-h" id="yYo-F1-xDd"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fit-58-oU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r22-sS-09l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="u4k-NU-Bgv" kind="relationship" relationship="rootViewController" id="FU0-cg-7mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-cV-3Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="1870.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xyx-kk-lPB">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xsS-kZ-4Jy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4t-PL-8fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480.5" y="674.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="27" height="27"/>
        <image name="heart-full" width="25" height="25"/>
        <image name="heart-h" width="25" height="25"/>
        <image name="heart-s" width="25" height="25"/>
        <image name="world-h" width="25" height="25"/>
        <image name="world-s" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qqy-0e-M8Q"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
</document>
