<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89z-pB-WUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Eyw-J4-FDr">
            <objects>
                <viewController id="89z-pB-WUC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLy-xl-GY8"/>
                        <viewControllerLayoutGuide type="bottom" id="3GM-YK-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyu-7M-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6dX-gc-Ueh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Do-Ln-6ZN"/>
                        <segue destination="XmC-Cn-Orp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mF8-aa-brP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8y-Fx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="581"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="6as-3J-8kl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-s8-3mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="flipHorizontal" id="6dX-gc-Ueh" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="left" verticalCompressionResistancePriority="450" bounces="NO" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="BPe-FD-0h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="bottom" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="NiI-YA-vr8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="NiI-YA-vr8" id="OtV-dB-5BY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u4k-NU-Bgv" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="ywX-I3-2Ju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6dX-gc-Ueh" id="TOy-U1-iRj"/>
                            <outlet property="delegate" destination="6dX-gc-Ueh" id="NNe-k5-tDj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="768.5" y="585.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZl-eN-qf9">
            <objects>
                <navigationController id="XmC-Cn-Orp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBN-k2-aJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4k-NU-Bgv" kind="relationship" relationship="rootViewController" id="SOu-B4-Y4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-P5-CzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="1421.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E4o-la-4dX">
            <objects>
                <viewController id="u4k-NU-Bgv" customClass="ViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3i-hD-yky"/>
                        <viewControllerLayoutGuide type="bottom" id="dyg-Oz-Wyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftc-8m-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-I8-OHG">
                                <rect key="frame" x="65" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnJ-T8-DVq">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="8tn-sn-v2W"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label" destination="yJs-I8-OHG" id="1fP-ej-60l"/>
                        <outlet property="Open" destination="8tn-sn-v2W" id="ARR-kv-oMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-KR-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.5" y="1421.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ywX-I3-2Ju"/>
    </inferredMetricsTieBreakers>
</document>
