<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="89z-pB-WUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Eyw-J4-FDr">
            <objects>
                <viewController id="89z-pB-WUC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLy-xl-GY8"/>
                        <viewControllerLayoutGuide type="bottom" id="3GM-YK-d13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyu-7M-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="6r6-zM-ke8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Mj-R3-o2y"/>
                        <segue destination="kYl-Fn-3vc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="euL-O9-CKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTf-8y-Fx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.5" y="1430.5"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hg9-oh-nKc">
            <objects>
                <viewController id="6r6-zM-ke8" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egT-mi-V1y"/>
                        <viewControllerLayoutGuide type="bottom" id="zLK-Es-HR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JI-jH-nif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-jp-vsl">
                                <rect key="frame" x="0.0" y="260" width="268" height="407"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.98627310410000002" blue="0.92686585109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.066126859359999998" green="0.14529847069999999" blue="0.28413036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="EVD-O4-ap8" style="IBUITableViewCellStyleDefault" id="Sge-h7-ocy">
                                        <rect key="frame" x="27" y="312" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sge-h7-ocy" id="BDV-0F-J4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EVD-O4-ap8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.98627310410000002" blue="0.92686585109999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.94901960784313721" green="0.27058823529411763" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="1" green="0.98627310405098689" blue="0.92686585112249043" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.1764705882" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="u4k-NU-Bgv" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="Qqy-0e-M8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6r6-zM-ke8" id="VtF-4a-zzs"/>
                                    <outlet property="delegate" destination="6r6-zM-ke8" id="Wne-0B-MtW"/>
                                </connections>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-CU-0PG">
                                <rect key="frame" x="195" y="47" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745098039216" green="0.37084813432384817" blue="0.46664678973727514" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-fO-Aaq">
                                <rect key="frame" x="195" y="113" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3b-gX-g6V">
                                <rect key="frame" x="16" y="52" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.066126859359999998" green="0.14529847069999999" blue="0.28413036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-Qt-8DT">
                                <rect key="frame" x="16" y="118" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.066126859359999998" green="0.14529847069999999" blue="0.28413036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-gR-e0c">
                                <rect key="frame" x="16" y="184" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.066126859359999998" green="0.14529847069999999" blue="0.28413036619999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-dH-5mb">
                                <rect key="frame" x="195" y="179" width="51" height="31"/>
                                <color key="onTintColor" red="0.96862745100000003" green="0.37084813430000002" blue="0.46664678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.22389340639999999" green="0.3177496883" blue="0.52249053030000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="J3Y-jp-vsl" id="qQ0-mR-XS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjv-lo-hnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="1028.5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="E4o-la-4dX">
            <objects>
                <viewController id="u4k-NU-Bgv" customClass="CollectionItemViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3i-hD-yky"/>
                        <viewControllerLayoutGuide type="bottom" id="dyg-Oz-Wyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftc-8m-dIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-I8-OHG">
                                <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-AK-Nka">
                                <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-B7-EID">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" image="Heart">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-9s-y7O">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <state key="normal" image="World">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1ef-Vb-2IV"/>
                                    <constraint firstAttribute="centerY" secondItem="Fvv-9s-y7O" secondAttribute="centerY" id="Kbv-XC-hJD"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="leading" secondItem="Fvv-9s-y7O" secondAttribute="trailing" id="X6z-g0-59x"/>
                                    <constraint firstItem="Fvv-9s-y7O" firstAttribute="leading" secondItem="Bqc-AK-Nka" secondAttribute="leading" id="Ydy-i4-4zr"/>
                                    <constraint firstAttribute="height" secondItem="Fvv-9s-y7O" secondAttribute="height" id="Zf5-sA-gbI"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="centerY" secondItem="Fvv-9s-y7O" secondAttribute="centerY" id="fkK-qp-6pU"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="width" secondItem="Fvv-9s-y7O" secondAttribute="width" id="iWg-Ee-nLE"/>
                                    <constraint firstAttribute="width" secondItem="Fvv-9s-y7O" secondAttribute="width" multiplier="2" id="nAl-Mj-h1G"/>
                                    <constraint firstItem="qLz-B7-EID" firstAttribute="height" secondItem="Fvv-9s-y7O" secondAttribute="height" id="pkX-Ye-7jD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-vo-s2O">
                                <rect key="frame" x="0.0" y="36" width="375" height="506.5"/>
                                <color key="backgroundColor" red="1" green="0.91155216781738935" blue="0.88727736776505239" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="43d-oi-Iep">
                                    <size key="itemSize" width="126" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fav" id="B0B-nI-3xp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bqc-AK-Nka" firstAttribute="top" secondItem="n7Y-vo-s2O" secondAttribute="bottom" id="Jvn-EA-K6E"/>
                            <constraint firstAttribute="centerX" secondItem="n7Y-vo-s2O" secondAttribute="centerX" id="Md2-hP-FxU"/>
                            <constraint firstItem="n7Y-vo-s2O" firstAttribute="width" secondItem="ftc-8m-dIf" secondAttribute="width" id="P81-Tx-GUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJs-I8-OHG" secondAttribute="trailing" id="TTg-s2-iRi"/>
                            <constraint firstItem="dyg-Oz-Wyf" firstAttribute="top" secondItem="Bqc-AK-Nka" secondAttribute="bottom" id="cjb-85-xuN"/>
                            <constraint firstItem="yJs-I8-OHG" firstAttribute="leading" secondItem="ftc-8m-dIf" secondAttribute="leadingMargin" id="fR2-aC-bco"/>
                            <constraint firstAttribute="centerX" secondItem="Bqc-AK-Nka" secondAttribute="centerX" id="gUj-me-Lhy"/>
                            <constraint firstItem="Bqc-AK-Nka" firstAttribute="width" secondItem="ftc-8m-dIf" secondAttribute="width" id="heR-5j-hcQ"/>
                            <constraint firstItem="n7Y-vo-s2O" firstAttribute="top" secondItem="yJs-I8-OHG" secondAttribute="bottom" constant="8" id="vN0-tB-I92"/>
                            <constraint firstItem="yJs-I8-OHG" firstAttribute="top" secondItem="G3i-hD-yky" secondAttribute="bottom" constant="8" id="vUM-LH-ttF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="FSC-y0-BXd">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="l4E-Qg-B8E">
                            <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label" destination="yJs-I8-OHG" id="vyF-Wx-7Bp"/>
                        <outlet property="collectionView" destination="n7Y-vo-s2O" id="e4I-0K-yXe"/>
                        <outlet property="openMenuButton" destination="l4E-Qg-B8E" id="rEA-Io-2E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDo-KR-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="1856.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqV-Ls-cSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYl-Fn-3vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="world-h" id="yYo-F1-xDd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fit-58-oU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4k-NU-Bgv" kind="relationship" relationship="rootViewController" id="FU0-cg-7mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsB-cV-3Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="25" height="21"/>
        <image name="Menu" width="25" height="25"/>
        <image name="World" width="25" height="25"/>
        <image name="world-h" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FU0-cg-7mc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960780000005" green="0.27058823529999998" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
</document>
